## HSQLDB
db.username=sa
db.password=
#db.url=jdbc:hsqldb:mem:app-db
db.url=jdbc:hsqldb:file:app-db/animesign;shutdown=true
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver

# PostgreSQL (Local)
#db.username=postgres
#db.password=postgrespw
#db.url=jdbc:postgresql://localhost:5432/animesign
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver

# PostgreSQL (Heroku)
#db.username=username
#db.password=password
#db.url=jdbc:postgresql://localhost/dbname
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
