# animesign

./: .gitignore  LICENSE.txt  README.md  local-animesign.mdb
docker/: docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf  server.conf
docker/nginx/conf.d/: server.conf
source/: ajcore.20200612.232658.019.txt  pom.xml
source/data/: pom.xml
source/data/src/main/java/com/studio/meowtoon/animesign/entity/: Book.java  EasyTimeline.java  Resource.java  Timeline.java
source/data/src/main/java/com/studio/meowtoon/animesign/repository/: EasyTimelineRepository.java  ResourceRepository.java  TimelineRepository.java
source/mvc/: pom.xml
source/mvc/src/main/java/com/studio/meowtoon/animesign/aspect/: ControllerAspect.java
source/mvc/src/main/java/com/studio/meowtoon/animesign/controller/: EditController.java  ErrorController.java  TimelineController.java
source/mvc/src/main/java/com/studio/meowtoon/animesign/form/: ResourceForm.java
source/mvc/src/main/java/com/studio/meowtoon/animesign/model/: EasyTimelineModel.java  HogeModel.java
source/mvc/src/main/java/com/studio/meowtoon/animesign/response/: EasyTimelineResponse.java  HogeResponse.java  Response.java
source/service/: pom.xml
source/service/src/main/java/com/studio/meowtoon/animesign/aspect/: ServiceAspect.java
source/service/src/main/java/com/studio/meowtoon/animesign/service/: EasyToRawTimelineService.java  Point.java  PointHelper.java  Rect.java  ResourceImageService.java  ResourceService.java  WriteTimelineService.java
source/service/src/main/java/com/studio/meowtoon/animesign/util/: AspectUtils.java
source/service/src/test/java/com/studio/meowtoon/animesign/service/: PointTest.java  RectTest.java
source/webapp/: customs.json  package-lock.json  package.json  pom.xml  webpack.config.js
source/webapp/src/main/resources/: db.properties  import.sql  log4j.xml
source/webapp/src/main/resources/assets/: Application.html  Application.ts  index.ts
source/webapp/src/main/resources/assets/component/: HelloComponent.html  HelloComponent.ts
source/webapp/src/main/resources/assets/entity/: Hoge.ts
source/webapp/src/main/resources/assets/lib/: functions.js
source/webapp/src/main/resources/assets/service/: HogeService.ts
source/webapp/src/main/resources/assets/util/: StringUtils.ts
source/webapp/src/main/webapp/WEB-INF/: web.xml
source/webapp/src/main/webapp/WEB-INF/layouts/: tiles.xml
source/webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  data-config.xml  locale-config.xml  mvc-config.xml
source/webapp/src/main/webapp/WEB-INF/spring/user/: service-config.xml
source/webapp/src/main/webapp/WEB-INF/views/: index.jsp
source/webapp/src/main/webapp/WEB-INF/views/core/: main.jsp
source/webapp/src/main/webapp/WEB-INF/views/edit/: chunk.jsp
source/webapp/src/main/webapp/docroot/scripts/: animesign.core.js  animesign.core.js.map  animesign.lib.js  animesign.lib.js.map
source/webapp/src/main/webapp/docroot/styles/: animesign.css
var/www/html/animesign/resources/scripts/: animesign.timeline.js
var/www/html/resources/scripts/: animesign.timeline.js
