server {
    listen 80;
    server_name animesign.local;
    
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    
    location /resources/ {
        root /usr/share/nginx/html;
    }
    location /app/ {
        proxy_pass http://jetty:8080/app/;
        index index.html;
    }
}
