events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /animesign-app {
            proxy_pass http://localhost/animesign:8080/;
            proxy_redirect off;
        }
    }
}